# comment these to toggle them as one sees fit.
# WARNINGS will spam hundreds of warnings, mostly safe, if turned on
# DEBUG is best turned on if you plan to debug in gdb -- please do!
# PROFILE is for use with gprof or a similar program -- don't bother generally
#WARNINGS = -Wall -Wextra -Wno-switch -Wno-sign-compare -Wno-missing-braces -Wno-unused-parameter -Wno-char-subscripts
DEBUG = -g -Wl,-Map=bodysoul.map
#PROFILE = -pg
OTHERS = -O3
#DEFINES = -DNDEBUG

ODIR = objwin
DDIR = .deps

TARGET = bodysoul.exe
TARGET2 = cussedit.exe

CXX = g++

LINKER = i486-mingw32-ld
LINKERFLAGS = -Wl,-stack,12000000,-subsystem,console

CFLAGS = $(WARNINGS) $(DEBUG) $(PROFILE) $(OTHERS) -Ilibtcod-1.5.1/include

LDFLAGS = -Llibtcod-1.5.1/lib -ltcod-mingw -static 

SOURCES = $(wildcard *.cpp)
SOURCES2 = $(filter-out editor.cpp, $(wildcard *.cpp)) cuss_editor/interface_editor.cpp

_OBJS = $(SOURCES:.cpp=.o)
_OBJS2 = $(SOURCES2:.cpp=.o)
OBJS = $(patsubst %,$(ODIR)/%,$(_OBJS))
OBJS2 = $(patsubst %,$(ODIR)/%,$(_OBJS2))

all: $(TARGET) $(TARGET2)
	@

$(TARGET): $(ODIR) $(DDIR) $(OBJS)
	$(CXX) $(LINKERFLAGS) -o $(TARGET) $(DEFINES) $(CFLAGS) $(OBJS) $(LDFLAGS) 

$(TARGET2): $(ODIR) $(DDIR) $(OBJS2)
	$(CXX) $(LINKERFLAGS) -o $(TARGET2) $(DEFINES) $(CFLAGS) $(OBJS2) $(LDFLAGS) 

$(ODIR):
	mkdir $(ODIR)
	mkdir $(ODIR)/cuss_editor

$(DDIR):
	@mkdir $(DDIR)

objwin/cuss_editor/interface_editor.o: cuss_editor/interface_editor.cpp
	$(CXX) -I. $(DEFINES) $(CFLAGS) -c $< -o $@

$(ODIR)/%.o: %.cpp
	$(CXX) $(DEFINES) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(TARGET) $(ODIR)/*.o

-include $(SOURCES:%.cpp=$(DEPDIR)/%.P)

